##############################################################################
##
##  ~/.env
##  zsh and bash read this
##
##  stuff to put in here: enviroment variables, exports, path....
##
##############################################################################



##  BASE SLICE
##############################################################################



##  ENVIROMENT
###########################

## $HOME/bin should be on $PATH :)
export PATH="~/bin:$PATH"

# Make vim the default editor
export EDITOR="vim"



##  OSX SLICE
##############################################################################

## TODO: MOVE THIS IN OSX SLICE !!!


## homebrew binaries in front of $PATH
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

## brew-installed GNU core utilities
if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
  export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi