##############################################################################
##
##  ~/.env
##  zsh and bash read this
##
##  stuff to put in here: enviroment variables, exports, path....
##
##############################################################################


## $HOME/bin should be on $PATH :)
export PATH="~/bin:$PATH"

# Make vim the default editor
export EDITOR="vim"


## source .env_osx
if [ -f ~/.env_osx ]; then
    source ~/.env_osx
fi
